<!DOCTYPE html>
<html>

<head>
  <title>이미지 생성기</title>
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      color: white;
    }

    input {
      width: 600px;
      height: 30px;
      background-color: #E6E6E6;
      border: none;
      border-radius: 150px;
      padding: 20px;
    }

    .cotainer {
      width: 700px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    li {
      color: white;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <h1>What are you thinking of?</h1>
    <form onsubmit="onFormSubmit(event);">
      <input type="text" placeholder="생성할 이미지를 묘사해주세요">
    </form>
    <div class="container">
      <ul id="descriptions">
      </ul>
    </div>
    <div>
      <img src="" id="image">
    </div>
  </main>
  <script src="js/prompt.js"></script>
</body>

</html>